#0A0A0A
IDENTIFIER

#CC7832
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH

#EE7600
PLUS
MINUS
STAR
SLASH
COLON_EQUALS
DOT
COMMA
SEMICOLON
COLON
QUOTE
EQUALS
NOT_EQUALS
LESS_THAN
LESS_EQUALS
GREATER_EQUALS
GREATER_THAN
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
UP_ARROW
DOT_DOT

#FF34B3
PREDEFINED

#6897BB
INTEGER
REAL

#008B00
STRING

#FF0000
ERROR

#FFAAAA
END_OF_FILE

#629755
COMMENT
